<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#0a0a0a">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Sobriety">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon-192.png">
  <title>Sobriety</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background-color: #0a0a0a;
      color: #ffffff;
      min-height: 100vh;
      padding: 20px;
      padding-top: max(20px, env(safe-area-inset-top));
      padding-bottom: max(20px, env(safe-area-inset-bottom));
      line-height: 1.5;
    }
    
    .container { max-width: 420px; margin: 0 auto; position: relative; }
    
    /* Navigation */
    .nav {
      display: flex;
      justify-content: center;
      gap: 4px;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }
    .nav-btn {
      padding: 10px 14px;
      border: 1px solid #333;
      background: transparent;
      color: #666;
      cursor: pointer;
      font-size: 10px;
      letter-spacing: 1px;
      transition: all 0.2s;
    }
    .nav-btn.active {
      background: #1a1a1a;
      color: #fff;
      border-color: #444;
    }
    
    /* Screens */
    .screen { display: none; }
    .screen.active { display: block; }
    
    /* Header */
    .header {
      text-align: center;
      margin-bottom: 40px;
    }
    .header h1 {
      font-size: 13px;
      font-weight: 300;
      letter-spacing: 4px;
      color: #999;
    }
    
    /* Timer */
    .timer-display { text-align: center; margin-bottom: 30px; }
    .timer {
      font-size: 48px;
      font-weight: 100;
      letter-spacing: 3px;
      font-variant-numeric: tabular-nums;
    }
    .status {
      font-size: 11px;
      color: #4ade80;
      margin-top: 12px;
      letter-spacing: 3px;
      display: none;
    }
    .status.active { display: block; }
    
    /* Progress */
    .progress-section {
      margin: 30px 0;
      display: none;
    }
    .progress-section.active { display: block; }
    .progress-bar {
      width: 100%;
      height: 3px;
      background: #222;
      border-radius: 2px;
      overflow: hidden;
    }
    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #4ade80, #22c55e);
      transition: width 1s ease;
      width: 0%;
    }
    .progress-text {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      font-size: 11px;
      color: #777;
    }
    
    /* Motivation Message */
    .motivation {
      text-align: center;
      padding: 20px;
      background: linear-gradient(135deg, #1a1a1a, #0f0f0f);
      border: 1px solid #222;
      border-radius: 12px;
      margin: 30px 0;
    }
    .motivation p {
      font-size: 14px;
      color: #ccc;
      font-style: italic;
      line-height: 1.6;
    }
    .motivation .author {
      font-size: 11px;
      color: #666;
      margin-top: 10px;
      font-style: normal;
    }
    
    /* Buttons */
    .btn-container { text-align: center; margin: 30px 0; }
    .main-btn {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 1px solid #444;
      background: transparent;
      color: #fff;
      cursor: pointer;
      font-size: 12px;
      letter-spacing: 3px;
      font-weight: 300;
      transition: all 0.3s;
    }
    .main-btn.stop {
      border: 2px solid #dc2626;
      color: #dc2626;
    }
    .secondary-btn {
      margin-top: 15px;
      padding: 10px 20px;
      border: 1px solid #333;
      background: transparent;
      color: #666;
      cursor: pointer;
      font-size: 10px;
      letter-spacing: 2px;
    }
    
    /* Goal Picker */
    .goal-section { text-align: center; margin: 20px 0; }
    .goal-btn {
      padding: 12px 24px;
      border: 1px solid #444;
      background: transparent;
      color: #999;
      cursor: pointer;
      font-size: 11px;
      letter-spacing: 2px;
    }
    .goal-picker {
      margin-top: 20px;
      display: none;
    }
    .goal-picker.active { display: block; }
    .unit-toggle {
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
    }
    .unit-btn {
      padding: 10px 20px;
      border: 1px solid #444;
      background: transparent;
      color: #777;
      cursor: pointer;
      font-size: 10px;
      letter-spacing: 2px;
    }
    .unit-btn:first-child { border-right: none; }
    .unit-btn.active { background: #333; color: #fff; }
    .goal-options {
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: center;
    }
    .goal-option {
      width: 180px;
      padding: 12px;
      border: 1px solid #444;
      background: transparent;
      color: #999;
      cursor: pointer;
      font-size: 12px;
      letter-spacing: 1px;
    }
    .goal-option.selected { border-color: #fff; color: #fff; }
    
    /* Check-in Card */
    .checkin-card {
      background: linear-gradient(135deg, #1a1a1a, #111);
      border: 1px solid #2a2a2a;
      border-radius: 16px;
      padding: 24px;
      margin: 20px 0;
    }
    .checkin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .checkin-title {
      font-size: 14px;
      letter-spacing: 1px;
      color: #fff;
    }
    .checkin-date {
      font-size: 11px;
      color: #666;
    }
    .checkin-question {
      font-size: 15px;
      color: #ccc;
      margin-bottom: 20px;
      line-height: 1.5;
    }
    
    /* Slider */
    .slider-container { margin: 25px 0; }
    .slider-label {
      display: flex;
      justify-content: space-between;
      font-size: 10px;
      color: #666;
      margin-bottom: 10px;
    }
    .slider {
      width: 100%;
      height: 6px;
      -webkit-appearance: none;
      appearance: none;
      background: #222;
      border-radius: 3px;
      outline: none;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 22px;
      height: 22px;
      background: #fff;
      border-radius: 50%;
      cursor: pointer;
    }
    .slider-value {
      text-align: center;
      margin-top: 10px;
      font-size: 24px;
      font-weight: 200;
    }
    
    /* Mood Selector */
    .mood-selector {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
    }
    .mood-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid #333;
      background: transparent;
      font-size: 24px;
      cursor: pointer;
      transition: all 0.2s;
    }
    .mood-btn.selected {
      border-color: #4ade80;
      background: rgba(74, 222, 128, 0.1);
      transform: scale(1.1);
    }
    
    /* Text Input */
    .text-input {
      width: 100%;
      min-height: 100px;
      padding: 15px;
      border: 1px solid #333;
      border-radius: 8px;
      background: #111;
      color: #fff;
      font-size: 14px;
      resize: vertical;
      font-family: inherit;
      line-height: 1.5;
    }
    .text-input::placeholder { color: #555; }
    .text-input:focus {
      outline: none;
      border-color: #4ade80;
    }
    
    /* Option Pills */
    .option-pills {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin: 15px 0;
    }
    .pill {
      padding: 8px 16px;
      border: 1px solid #333;
      border-radius: 20px;
      background: transparent;
      color: #888;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s;
    }
    .pill.selected {
      border-color: #4ade80;
      color: #4ade80;
      background: rgba(74, 222, 128, 0.1);
    }
    
    /* Relapse Section */
    .relapse-section {
      background: rgba(220, 38, 38, 0.1);
      border: 1px solid rgba(220, 38, 38, 0.3);
      border-radius: 12px;
      padding: 20px;
      margin: 20px 0;
      display: none;
    }
    .relapse-section.active { display: block; }
    .relapse-title {
      font-size: 13px;
      color: #f87171;
      margin-bottom: 15px;
    }
    .relapse-input {
      width: 100%;
      padding: 12px;
      border: 1px solid rgba(220, 38, 38, 0.3);
      border-radius: 8px;
      background: rgba(0,0,0,0.3);
      color: #fff;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .relapse-message {
      font-size: 13px;
      color: #999;
      line-height: 1.6;
      margin-top: 15px;
      padding: 15px;
      background: rgba(74, 222, 128, 0.05);
      border-radius: 8px;
      border-left: 3px solid #4ade80;
    }
    
    /* Submit Button */
    .submit-btn {
      width: 100%;
      padding: 16px;
      border: none;
      border-radius: 8px;
      background: linear-gradient(135deg, #4ade80, #22c55e);
      color: #000;
      font-size: 12px;
      letter-spacing: 2px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 20px;
    }
    
    /* Diary */
    .diary-entry {
      background: #111;
      border: 1px solid #222;
      border-radius: 12px;
      padding: 20px;
      margin: 15px 0;
    }
    .diary-date {
      font-size: 11px;
      color: #666;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }
    .diary-mood {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .diary-stats {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
      font-size: 12px;
      color: #888;
    }
    .diary-note {
      font-size: 14px;
      color: #ccc;
      line-height: 1.6;
    }
    .diary-people {
      margin-top: 10px;
      font-size: 12px;
      color: #666;
    }
    
    /* Stats */
    .stat-card {
      background: linear-gradient(135deg, #1a1a1a, #0f0f0f);
      border: 1px solid #222;
      border-radius: 12px;
      padding: 20px;
      margin: 15px 0;
    }
    .stat-label {
      font-size: 10px;
      color: #666;
      letter-spacing: 2px;
      margin-bottom: 8px;
    }
    .stat-value {
      font-size: 28px;
      font-weight: 100;
    }
    .stat-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
    
    /* Weekly Summary */
    .week-summary {
      background: linear-gradient(135deg, #0f2318, #0a1a12);
      border: 1px solid #1a3a25;
      border-radius: 16px;
      padding: 24px;
      margin: 20px 0;
    }
    .week-title {
      font-size: 12px;
      letter-spacing: 2px;
      color: #4ade80;
      margin-bottom: 20px;
    }
    .week-highlight {
      font-size: 32px;
      font-weight: 100;
      margin-bottom: 5px;
    }
    .week-desc {
      font-size: 12px;
      color: #888;
    }
    .week-insights {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #1a3a25;
    }
    .insight-item {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 12px 0;
      font-size: 13px;
      color: #ccc;
    }
    .insight-icon {
      font-size: 18px;
    }
    
    /* Benefits & Mocktails */
    .card-grid {
      display: grid;
      gap: 15px;
    }
    .info-card {
      background: #111;
      border: 1px solid #222;
      border-radius: 12px;
      padding: 20px;
      cursor: pointer;
      transition: all 0.2s;
    }
    .info-card:hover {
      border-color: #333;
      transform: translateY(-2px);
    }
    .info-card-title {
      font-size: 14px;
      margin-bottom: 8px;
    }
    .info-card-desc {
      font-size: 12px;
      color: #888;
      line-height: 1.5;
    }
    .info-card-icon {
      font-size: 28px;
      margin-bottom: 12px;
    }
    
    /* Modal */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.9);
      display: none;
      align-items: center;
      justify-content: center;
      padding: 20px;
      z-index: 1000;
    }
    .modal.active { display: flex; }
    .modal-content {
      background: #111;
      border: 1px solid #333;
      border-radius: 16px;
      padding: 30px;
      max-width: 400px;
      max-height: 80vh;
      overflow-y: auto;
      width: 100%;
    }
    .modal-close {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      border: 1px solid #333;
      border-radius: 50%;
      background: transparent;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
    .modal-title {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .modal-body {
      font-size: 14px;
      color: #ccc;
      line-height: 1.7;
    }
    .modal-body h4 {
      color: #fff;
      margin: 20px 0 10px;
      font-size: 14px;
    }
    .modal-body ul {
      margin-left: 20px;
      margin-bottom: 15px;
    }
    .modal-body li {
      margin: 8px 0;
    }
    
    /* Accordion */
    .accordion {
      border: 1px solid #222;
      border-radius: 8px;
      margin: 10px 0;
      overflow: hidden;
    }
    .accordion-header {
      width: 100%;
      padding: 15px 20px;
      border: none;
      background: #111;
      color: #fff;
      font-size: 13px;
      text-align: left;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .accordion-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      background: #0a0a0a;
    }
    .accordion-content.active {
      max-height: 500px;
    }
    .accordion-inner {
      padding: 20px;
      font-size: 13px;
      color: #999;
      line-height: 1.6;
    }
    
    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #555;
    }
    .empty-icon {
      font-size: 48px;
      margin-bottom: 20px;
      opacity: 0.5;
    }
    
    /* Utility */
    .hidden { display: none !important; }
    .section-title {
      font-size: 11px;
      color: #666;
      letter-spacing: 2px;
      margin: 30px 0 15px;
    }
    .divider {
      height: 1px;
      background: #222;
      margin: 30px 0;
    }
    
    /* Welcome Screen */
    .welcome-screen {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #0a0a0a;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2000;
      padding: 20px;
    }
    .welcome-screen.hidden { display: none; }
    .welcome-content {
      text-align: center;
      max-width: 320px;
    }
    .welcome-icon {
      font-size: 64px;
      margin-bottom: 30px;
    }
    .welcome-title {
      font-size: 24px;
      font-weight: 200;
      margin-bottom: 15px;
      letter-spacing: 2px;
    }
    .welcome-text {
      font-size: 14px;
      color: #888;
      line-height: 1.6;
      margin-bottom: 40px;
    }
    .welcome-input {
      width: 100%;
      padding: 16px;
      border: 1px solid #333;
      border-radius: 8px;
      background: #111;
      color: #fff;
      font-size: 16px;
      text-align: center;
      margin-bottom: 20px;
    }
    .welcome-input::placeholder { color: #555; }
    .welcome-input:focus {
      outline: none;
      border-color: #4ade80;
    }
    .welcome-btn {
      width: 100%;
      padding: 16px;
      border: none;
      border-radius: 8px;
      background: linear-gradient(135deg, #4ade80, #22c55e);
      color: #000;
      font-size: 13px;
      letter-spacing: 2px;
      font-weight: 600;
      cursor: pointer;
    }
    .welcome-btn:disabled {
      background: #333;
      color: #666;
      cursor: not-allowed;
    }
    
    /* User greeting */
    .user-greeting {
      font-size: 18px;
      font-weight: 200;
      color: #fff;
      margin-bottom: 5px;
    }
    .user-greeting-sub {
      font-size: 12px;
      color: #666;
      letter-spacing: 1px;
    }
    
    /* Settings button */
    .settings-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 36px;
      height: 36px;
      border: 1px solid #333;
      border-radius: 50%;
      background: transparent;
      color: #666;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Welcome Screen -->
    <div class="welcome-screen" id="welcomeScreen">
      <div class="welcome-content">
        <div class="welcome-icon">🌱</div>
        <div class="welcome-title">Benvenuto</div>
        <div class="welcome-text">
          Questo è il tuo spazio sicuro.<br>
          Come posso chiamarti?
        </div>
        <input type="text" class="welcome-input" id="welcomeNameInput" placeholder="Il tuo nome" maxlength="20">
        <button class="welcome-btn" id="welcomeBtn" disabled>INIZIAMO</button>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="nav">
      <button class="nav-btn active" data-screen="home">HOME</button>
      <button class="nav-btn" data-screen="checkin">CHECK-IN</button>
      <button class="nav-btn" data-screen="diary">DIARIO</button>
      <button class="nav-btn" data-screen="stats">STATS</button>
      <button class="nav-btn" data-screen="discover">SCOPRI</button>
    </nav>

    <!-- HOME SCREEN -->
    <div class="screen active" id="screen-home">
      <button class="settings-btn" id="settingsBtn" title="Impostazioni">⚙️</button>
      
      <div class="header">
        <div class="user-greeting" id="userGreeting">Ciao!</div>
        <div class="user-greeting-sub">Il tuo percorso di sobrietà</div>
      </div>

      <div class="timer-display">
        <div class="timer" id="timer">00:00:00</div>
        <div class="status" id="status">● ATTIVO</div>
      </div>

      <div class="progress-section" id="progressSection">
        <div class="progress-bar">
          <div class="progress-fill" id="progressFill"></div>
        </div>
        <div class="progress-text">
          <span id="progressPercent">0%</span>
          <span id="progressGoal">Obiettivo</span>
        </div>
      </div>

      <div class="motivation" id="motivationBox">
        <p id="motivationText">"Ogni giorno senza alcol è una vittoria. Stai costruendo una versione migliore di te stesso."</p>
      </div>

      <div class="goal-section" id="goalSection">
        <button class="goal-btn" id="goalBtn">SCEGLI OBIETTIVO</button>
        <div class="goal-picker" id="goalPicker">
          <div class="unit-toggle">
            <button class="unit-btn active" id="weeksBtn">SETTIMANE</button>
            <button class="unit-btn" id="monthsBtn">MESI</button>
          </div>
          <div class="goal-options" id="goalOptions"></div>
        </div>
      </div>

      <div class="btn-container">
        <button class="main-btn" id="mainBtn">START</button>
        <div>
          <button class="secondary-btn" id="resetBtn">RESET</button>
        </div>
      </div>

      <div class="section-title">RIEPILOGO SETTIMANALE</div>
      <div class="week-summary" id="weekSummary">
        <div class="week-title">QUESTA SETTIMANA</div>
        <div class="week-highlight" id="weekSoberDays">0 giorni</div>
        <div class="week-desc">di sobrietà questa settimana</div>
        <div class="week-insights" id="weekInsights">
          <div class="insight-item">
            <span class="insight-icon">💪</span>
            <span>Continua così, stai andando alla grande!</span>
          </div>
        </div>
      </div>
    </div>

    <!-- CHECK-IN SCREEN -->
    <div class="screen" id="screen-checkin">
      <div class="header">
        <h1>CHECK-IN GIORNALIERO</h1>
      </div>

      <div class="checkin-card">
        <div class="checkin-header">
          <span class="checkin-title">Come stai oggi?</span>
          <span class="checkin-date" id="checkinDate"></span>
        </div>

        <div class="checkin-question">Come ti senti in questo momento?</div>
        <div class="mood-selector" id="moodSelector">
          <button class="mood-btn" data-mood="great">😊</button>
          <button class="mood-btn" data-mood="good">🙂</button>
          <button class="mood-btn" data-mood="neutral">😐</button>
          <button class="mood-btn" data-mood="bad">😔</button>
          <button class="mood-btn" data-mood="terrible">😢</button>
        </div>

        <div class="divider"></div>

        <div class="checkin-question">Quanto è stato difficile non bere oggi?</div>
        <div class="slider-container">
          <div class="slider-label">
            <span>Facile</span>
            <span>Difficile</span>
          </div>
          <input type="range" class="slider" id="difficultySlider" min="1" max="10" value="5">
          <div class="slider-value" id="difficultyValue">5</div>
        </div>

        <div class="divider"></div>

        <div class="checkin-question">Quanto ti manca bere?</div>
        <div class="slider-container">
          <div class="slider-label">
            <span>Per niente</span>
            <span>Tantissimo</span>
          </div>
          <input type="range" class="slider" id="cravingSlider" min="1" max="10" value="5">
          <div class="slider-value" id="cravingValue">5</div>
        </div>

        <div class="divider"></div>

        <div class="checkin-question">Cosa hai fatto oggi?</div>
        <div class="option-pills" id="activitiesPills">
          <button class="pill" data-value="lavoro">Lavoro</button>
          <button class="pill" data-value="sport">Sport</button>
          <button class="pill" data-value="lettura">Lettura</button>
          <button class="pill" data-value="hobby">Hobby</button>
          <button class="pill" data-value="riposo">Riposo</button>
          <button class="pill" data-value="natura">Natura</button>
          <button class="pill" data-value="cinema">Cinema/TV</button>
          <button class="pill" data-value="musica">Musica</button>
        </div>

        <div class="divider"></div>

        <div class="checkin-question">Chi hai incontrato oggi?</div>
        <div class="option-pills" id="peoplePills">
          <button class="pill" data-value="famiglia">Famiglia</button>
          <button class="pill" data-value="amici">Amici</button>
          <button class="pill" data-value="colleghi">Colleghi</button>
          <button class="pill" data-value="partner">Partner</button>
          <button class="pill" data-value="nessuno">Nessuno</button>
        </div>

        <div class="divider"></div>

        <div class="checkin-question">Hai bevuto oggi?</div>
        <div style="display: flex; gap: 10px; margin: 15px 0;">
          <button class="pill" id="drankNo" data-value="no" style="flex:1;">No ✓</button>
          <button class="pill" id="drankYes" data-value="yes" style="flex:1;">Sì</button>
        </div>

        <div class="relapse-section" id="relapseSection">
          <div class="relapse-title">Va bene, capita. Cosa hai bevuto?</div>
          <input type="text" class="relapse-input" id="relapseWhat" placeholder="Es: una birra, un bicchiere di vino...">
          <input type="text" class="relapse-input" id="relapseTrigger" placeholder="Cosa ti ha spinto a bere?">
          <div class="relapse-message">
            💚 Non giudicarti. Una ricaduta non cancella i tuoi progressi. L'importante è ricominciare. Ogni giorno è una nuova opportunità.
          </div>
        </div>

        <div class="divider"></div>

        <div class="checkin-question">Note del giorno</div>
        <textarea class="text-input" id="dailyNotes" placeholder="Scrivi qui i tuoi pensieri, come è andata la giornata, cosa ti ha reso felice o cosa ti ha messo in difficoltà..."></textarea>

        <button class="submit-btn" id="submitCheckin">SALVA CHECK-IN</button>
      </div>
    </div>

    <!-- DIARY SCREEN -->
    <div class="screen" id="screen-diary">
      <div class="header">
        <h1>IL TUO DIARIO</h1>
      </div>

      <div id="diaryList">
        <div class="empty-state">
          <div class="empty-icon">📔</div>
          <p>Il tuo diario è vuoto.<br>Fai il check-in giornaliero per iniziare!</p>
        </div>
      </div>
    </div>

    <!-- STATS SCREEN -->
    <div class="screen" id="screen-stats">
      <div class="header">
        <h1>STATISTICHE</h1>
      </div>

      <div class="stat-card">
        <div class="stat-label">TEMPO TOTALE SOBRIO</div>
        <div class="stat-value" id="statTotalTime">00:00:00</div>
      </div>

      <div class="stat-grid">
        <div class="stat-card">
          <div class="stat-label">GIORNI CONSECUTIVI</div>
          <div class="stat-value" id="statStreak">0</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">CHECK-IN TOTALI</div>
          <div class="stat-value" id="statCheckins">0</div>
        </div>
      </div>

      <div class="stat-grid">
        <div class="stat-card">
          <div class="stat-label">DIFFICOLTÀ MEDIA</div>
          <div class="stat-value" id="statAvgDifficulty">-</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">UMORE MEDIO</div>
          <div class="stat-value" id="statAvgMood">-</div>
        </div>
      </div>

      <div class="section-title">ANALISI SETTIMANALE</div>
      <div id="weeklyAnalysis" class="stat-card">
        <p style="color: #888; font-size: 13px; line-height: 1.6;" id="weeklyAnalysisText">
          Fai almeno 3 check-in questa settimana per vedere l'analisi.
        </p>
      </div>

      <div class="section-title">CRONOLOGIA SESSIONI</div>
      <div id="sessionHistory"></div>
    </div>

    <!-- DISCOVER SCREEN -->
    <div class="screen" id="screen-discover">
      <div class="header">
        <h1>SCOPRI</h1>
      </div>

      <div class="section-title">BENEFICI DELLA SOBRIETÀ</div>
      <div class="card-grid" id="benefitsGrid">
        <div class="info-card" data-modal="benefit-24h">
          <div class="info-card-icon">⏰</div>
          <div class="info-card-title">Prime 24 ore</div>
          <div class="info-card-desc">I cambiamenti iniziano subito</div>
        </div>
        <div class="info-card" data-modal="benefit-1w">
          <div class="info-card-icon">🌙</div>
          <div class="info-card-title">1 Settimana</div>
          <div class="info-card-desc">Sonno e idratazione migliorano</div>
        </div>
        <div class="info-card" data-modal="benefit-2w">
          <div class="info-card-icon">💪</div>
          <div class="info-card-title">2 Settimane</div>
          <div class="info-card-desc">Il tuo corpo si rigenera</div>
        </div>
        <div class="info-card" data-modal="benefit-1m">
          <div class="info-card-icon">❤️</div>
          <div class="info-card-title">1 Mese</div>
          <div class="info-card-desc">Cuore e fegato ringraziano</div>
        </div>
        <div class="info-card" data-modal="benefit-3m">
          <div class="info-card-icon">🧠</div>
          <div class="info-card-title">3 Mesi</div>
          <div class="info-card-desc">Il cervello si ripara</div>
        </div>
        <div class="info-card" data-modal="benefit-1y">
          <div class="info-card-icon">🌟</div>
          <div class="info-card-title">1 Anno</div>
          <div class="info-card-desc">Una nuova vita</div>
        </div>
      </div>

      <div class="section-title">RICETTE MOCKTAIL</div>
      <div class="card-grid" id="mocktailGrid">
        <div class="info-card" data-modal="mocktail-mojito">
          <div class="info-card-icon">🍃</div>
          <div class="info-card-title">Virgin Mojito</div>
          <div class="info-card-desc">Fresco e dissetante</div>
        </div>
        <div class="info-card" data-modal="mocktail-pina">
          <div class="info-card-icon">🍍</div>
          <div class="info-card-title">Piña Colada</div>
          <div class="info-card-desc">Tropicale e cremoso</div>
        </div>
        <div class="info-card" data-modal="mocktail-spritz">
          <div class="info-card-icon">🍊</div>
          <div class="info-card-title">Spritz Analcolico</div>
          <div class="info-card-desc">L'aperitivo italiano</div>
        </div>
        <div class="info-card" data-modal="mocktail-mule">
          <div class="info-card-icon">🫚</div>
          <div class="info-card-title">Moscow Mule</div>
          <div class="info-card-desc">Speziato e rinfrescante</div>
        </div>
        <div class="info-card" data-modal="mocktail-sunrise">
          <div class="info-card-icon">🌅</div>
          <div class="info-card-title">Sunrise</div>
          <div class="info-card-desc">Colorato e fruttato</div>
        </div>
        <div class="info-card" data-modal="mocktail-margarita">
          <div class="info-card-icon">🍋</div>
          <div class="info-card-title">Virgin Margarita</div>
          <div class="info-card-desc">Agrumato e vivace</div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="modal">
      <button class="modal-close" id="modalClose">×</button>
      <div class="modal-content">
        <div class="modal-title" id="modalTitle"></div>
        <div class="modal-body" id="modalBody"></div>
      </div>
    </div>
  </div>

  <script>
    // ==================== DATA ====================
    const MOTIVATION_QUOTES = [
      "Ogni giorno senza alcol è una vittoria. Stai costruendo una versione migliore di te stesso.",
      "La forza non viene dal vincere. Le tue lotte sviluppano la tua forza.",
      "Non è la montagna che conquisti, ma te stesso.",
      "Il coraggio non è l'assenza di paura, ma la decisione che qualcosa è più importante della paura.",
      "Ogni momento è un nuovo inizio.",
      "Sei più forte di quanto credi.",
      "Un passo alla volta. Un giorno alla volta.",
      "Il cambiamento è difficile all'inizio, disordinato nel mezzo, e bellissimo alla fine.",
      "Non contare i giorni. Fa che i giorni contino.",
      "La tua salute è un investimento, non una spesa.",
      "Oggi scelgo me stesso.",
      "La sobrietà non ti priva di nulla. Ti restituisce tutto.",
      "Ogni tentazione superata ti rende più forte.",
      "Stai facendo qualcosa di incredibile per te stesso.",
      "Il tuo corpo ti sta ringraziando in questo momento."
    ];

    const MODAL_CONTENT = {
      'benefit-24h': {
        title: '⏰ Prime 24 Ore',
        body: `<p>I benefici iniziano immediatamente:</p>
        <ul>
          <li><strong>Idratazione:</strong> Il corpo inizia a reidratarsi</li>
          <li><strong>Glicemia:</strong> I livelli di zucchero nel sangue si normalizzano</li>
          <li><strong>Digestione:</strong> Lo stomaco inizia a riprendersi</li>
          <li><strong>Energia:</strong> Potresti già sentirti più lucido</li>
        </ul>
        <p>Se eri un bevitore abituale, potresti avvertire alcuni sintomi di astinenza. È normale e temporaneo.</p>`
      },
      'benefit-1w': {
        title: '🌙 1 Settimana',
        body: `<p>Dopo una settimana senza alcol:</p>
        <ul>
          <li><strong>Sonno migliore:</strong> Più cicli REM, riposo più profondo</li>
          <li><strong>Pelle più luminosa:</strong> L'idratazione migliora l'aspetto</li>
          <li><strong>Più energia:</strong> Niente più stanchezza da hangover</li>
          <li><strong>Digestione:</strong> Meno bruciore, gonfiore e acidità</li>
          <li><strong>Risparmio:</strong> Circa €50-100 risparmiati</li>
        </ul>`
      },
      'benefit-2w': {
        title: '💪 2 Settimane',
        body: `<p>Il tuo corpo si sta rigenerando:</p>
        <ul>
          <li><strong>Sistema immunitario:</strong> Inizia a rafforzarsi</li>
          <li><strong>Peso:</strong> Possibile perdita di 1-2 kg (circa 6000 calorie in meno)</li>
          <li><strong>Stomaco:</strong> La mucosa gastrica guarisce</li>
          <li><strong>Mente:</strong> Maggiore chiarezza mentale</li>
          <li><strong>Umore:</strong> Più stabile e positivo</li>
        </ul>`
      },
      'benefit-1m': {
        title: '❤️ 1 Mese',
        body: `<p>Un mese è un traguardo importante:</p>
        <ul>
          <li><strong>Pressione sanguigna:</strong> Riduzione del 6%</li>
          <li><strong>Fegato:</strong> Inizia a eliminare il grasso in eccesso</li>
          <li><strong>Resistenza insulinica:</strong> Ridotta del 25%</li>
          <li><strong>Rischio cancro:</strong> I fattori di crescita tumorale diminuiscono</li>
          <li><strong>Peso:</strong> Possibile perdita di 2-4 kg</li>
          <li><strong>Risparmio:</strong> €200-400 risparmiati</li>
        </ul>`
      },
      'benefit-3m': {
        title: '🧠 3 Mesi',
        body: `<p>Cambiamenti profondi nel corpo e nella mente:</p>
        <ul>
          <li><strong>Cervello:</strong> Aumento del volume cerebrale nelle aree cognitive ed emotive</li>
          <li><strong>Fegato:</strong> Può tornare a dimensioni normali</li>
          <li><strong>Umore:</strong> Ansia e depressione diminuiscono significativamente</li>
          <li><strong>Sonno:</strong> Pattern completamente normalizzato</li>
          <li><strong>Relazioni:</strong> Miglioramento nelle relazioni interpersonali</li>
        </ul>`
      },
      'benefit-1y': {
        title: '🌟 1 Anno',
        body: `<p>Un anno di sobrietà trasforma la vita:</p>
        <ul>
          <li><strong>Fegato:</strong> Completamente rigenerato (per danni non gravi)</li>
          <li><strong>Cuore:</strong> Rischio cardiovascolare significativamente ridotto</li>
          <li><strong>Mente:</strong> Funzioni cognitive completamente ripristinate</li>
          <li><strong>Risparmio:</strong> €2400-5000 risparmiati</li>
          <li><strong>Vita:</strong> Più energia, migliori relazioni, nuove opportunità</li>
        </ul>
        <p><em>Hai dimostrato una forza incredibile. Questo è solo l'inizio di una vita migliore.</em></p>`
      },
      'mocktail-mojito': {
        title: '🍃 Virgin Mojito',
        body: `<h4>Ingredienti:</h4>
        <ul>
          <li>10 foglie di menta fresca</li>
          <li>Succo di 1 lime</li>
          <li>2 cucchiai di sciroppo di zucchero</li>
          <li>Acqua frizzante</li>
          <li>Ghiaccio tritato</li>
        </ul>
        <h4>Preparazione:</h4>
        <p>Pesta delicatamente la menta con lo sciroppo nel bicchiere. Aggiungi il succo di lime e il ghiaccio. Completa con acqua frizzante e mescola. Decora con menta e una fetta di lime.</p>`
      },
      'mocktail-pina': {
        title: '🍍 Virgin Piña Colada',
        body: `<h4>Ingredienti:</h4>
        <ul>
          <li>150ml di succo di ananas</li>
          <li>100ml di latte di cocco</li>
          <li>1 tazza di ananas congelato</li>
          <li>1 cucchiaio di sciroppo d'agave</li>
        </ul>
        <h4>Preparazione:</h4>
        <p>Frulla tutti gli ingredienti fino ad ottenere una consistenza cremosa. Servi in un bicchiere alto decorato con una fetta di ananas e una ciliegia.</p>`
      },
      'mocktail-spritz': {
        title: '🍊 Spritz Analcolico',
        body: `<h4>Ingredienti:</h4>
        <ul>
          <li>90ml di Crodino o bitter analcolico</li>
          <li>60ml di acqua tonica</li>
          <li>Una fetta d'arancia</li>
          <li>Ghiaccio</li>
          <li>Un'oliva (opzionale)</li>
        </ul>
        <h4>Preparazione:</h4>
        <p>Riempi un bicchiere da vino con ghiaccio. Versa il bitter e l'acqua tonica. Mescola delicatamente. Decora con la fetta d'arancia e l'oliva.</p>`
      },
      'mocktail-mule': {
        title: '🫚 Virgin Moscow Mule',
        body: `<h4>Ingredienti:</h4>
        <ul>
          <li>150ml di ginger beer</li>
          <li>Succo di mezzo lime</li>
          <li>Qualche fogliolina di menta</li>
          <li>Ghiaccio</li>
        </ul>
        <h4>Preparazione:</h4>
        <p>Riempi una tazza di rame (o un bicchiere) con ghiaccio. Aggiungi il succo di lime e completa con ginger beer. Mescola e decora con una fetta di lime e menta.</p>`
      },
      'mocktail-sunrise': {
        title: '🌅 Sunrise Mocktail',
        body: `<h4>Ingredienti:</h4>
        <ul>
          <li>120ml di succo d'arancia</li>
          <li>60ml di acqua frizzante</li>
          <li>15ml di granatina</li>
          <li>Ghiaccio</li>
        </ul>
        <h4>Preparazione:</h4>
        <p>Riempi un bicchiere alto con ghiaccio. Versa il succo d'arancia e l'acqua frizzante. Versa lentamente la granatina lungo il bordo del bicchiere per creare l'effetto alba. Non mescolare! Decora con una fetta d'arancia.</p>`
      },
      'mocktail-margarita': {
        title: '🍋 Virgin Margarita',
        body: `<h4>Ingredienti:</h4>
        <ul>
          <li>60ml di succo di lime fresco</li>
          <li>30ml di succo di limone</li>
          <li>30ml di sciroppo d'agave</li>
          <li>60ml di acqua tonica</li>
          <li>Sale per il bordo</li>
        </ul>
        <h4>Preparazione:</h4>
        <p>Passa una fetta di lime sul bordo del bicchiere e immergilo nel sale. Shaker con ghiaccio lime, limone e sciroppo. Versa nel bicchiere e completa con acqua tonica. Decora con una fetta di lime.</p>`
      }
    };

    const GOALS = {
      weeks: [
        { label: '1 settimana', value: 7 * 24 * 60 * 60 * 1000 },
        { label: '2 settimane', value: 14 * 24 * 60 * 60 * 1000 },
        { label: '3 settimane', value: 21 * 24 * 60 * 60 * 1000 },
        { label: '4 settimane', value: 28 * 24 * 60 * 60 * 1000 },
      ],
      months: [
        { label: '1 mese', value: 30 * 24 * 60 * 60 * 1000 },
        { label: '2 mesi', value: 60 * 24 * 60 * 60 * 1000 },
        { label: '3 mesi', value: 90 * 24 * 60 * 60 * 1000 },
        { label: '6 mesi', value: 180 * 24 * 60 * 60 * 1000 },
      ]
    };

    const MOOD_LABELS = {
      great: '😊',
      good: '🙂',
      neutral: '😐',
      bad: '😔',
      terrible: '😢'
    };

    // ==================== STATE ====================
    let state = {
      isRunning: false,
      startTime: null,
      elapsedTime: 0,
      sessions: [],
      goal: null,
      goalUnit: 'weeks',
      checkins: [],
      userName: null,
      currentCheckin: {
        mood: null,
        difficulty: 5,
        craving: 5,
        activities: [],
        people: [],
        drank: false,
        relapseWhat: '',
        relapseTrigger: '',
        notes: ''
      }
    };

    // Load state
    const saved = localStorage.getItem('sobriety-data-v2');
    if (saved) {
      const data = JSON.parse(saved);
      state = { ...state, ...data };
      if (data.isRunning && data.startTime) {
        state.elapsedTime = Date.now() - data.startTime;
      }
    }

    function saveState() {
      localStorage.setItem('sobriety-data-v2', JSON.stringify({
        isRunning: state.isRunning,
        startTime: state.startTime,
        sessions: state.sessions,
        goal: state.goal,
        checkins: state.checkins,
        userName: state.userName
      }));
    }

    // ==================== HELPERS ====================
    function formatTime(ms) {
      const totalSeconds = Math.floor(ms / 1000);
      const days = Math.floor(totalSeconds / 86400);
      const hours = Math.floor((totalSeconds % 86400) / 3600);
      const minutes = Math.floor((totalSeconds % 3600) / 60);
      const seconds = totalSeconds % 60;
      const pad = n => n.toString().padStart(2, '0');
      if (days > 0) return `${days}g ${pad(hours)}:${pad(minutes)}:${pad(seconds)}`;
      return `${pad(hours)}:${pad(minutes)}:${pad(seconds)}`;
    }

    function formatDate(date) {
      return new Date(date).toLocaleDateString('it-IT', {
        weekday: 'long',
        day: 'numeric',
        month: 'long'
      });
    }

    function getProgress() {
      if (!state.goal) return 0;
      return Math.min((state.elapsedTime / state.goal.value) * 100, 100);
    }

    function getRandomQuote() {
      return MOTIVATION_QUOTES[Math.floor(Math.random() * MOTIVATION_QUOTES.length)];
    }

    function getTodayKey() {
      return new Date().toISOString().split('T')[0];
    }

    function getWeekCheckins() {
      const oneWeekAgo = Date.now() - 7 * 24 * 60 * 60 * 1000;
      return state.checkins.filter(c => new Date(c.date).getTime() > oneWeekAgo);
    }

    // ==================== UI UPDATE ====================
    function updateUI() {
      // Timer
      document.getElementById('timer').textContent = formatTime(state.elapsedTime);
      
      const status = document.getElementById('status');
      const mainBtn = document.getElementById('mainBtn');
      const goalSection = document.getElementById('goalSection');
      const progressSection = document.getElementById('progressSection');
      
      if (state.isRunning) {
        status.classList.add('active');
        mainBtn.textContent = 'STOP';
        mainBtn.classList.add('stop');
        goalSection.classList.add('hidden');
        
        if (state.goal) {
          progressSection.classList.add('active');
          const progress = getProgress();
          document.getElementById('progressFill').style.width = progress + '%';
          document.getElementById('progressPercent').textContent = progress.toFixed(1) + '%';
          document.getElementById('progressGoal').textContent = state.goal.label;
        }
      } else {
        status.classList.remove('active');
        mainBtn.textContent = 'START';
        mainBtn.classList.remove('stop');
        goalSection.classList.remove('hidden');
        progressSection.classList.remove('active');
      }

      // Goal button
      document.getElementById('goalBtn').textContent = 
        state.goal ? `OBIETTIVO: ${state.goal.label.toUpperCase()}` : 'SCEGLI OBIETTIVO';

      // Motivation
      document.getElementById('motivationText').textContent = '"' + getRandomQuote() + '"';

      // Check-in date
      document.getElementById('checkinDate').textContent = formatDate(new Date());

      // Update week summary
      updateWeekSummary();
      
      // Update stats
      updateStats();
      
      // Update diary
      updateDiary();
    }

    function updateWeekSummary() {
      const weekCheckins = getWeekCheckins();
      const soberDays = weekCheckins.filter(c => !c.drank).length;
      
      document.getElementById('weekSoberDays').textContent = soberDays + ' giorni';
      
      const insights = document.getElementById('weekInsights');
      let insightHtml = '';
      
      if (weekCheckins.length === 0) {
        insightHtml = `<div class="insight-item"><span class="insight-icon">📝</span><span>Fai il tuo primo check-in per iniziare a tracciare!</span></div>`;
      } else {
        const avgDifficulty = weekCheckins.reduce((a, c) => a + c.difficulty, 0) / weekCheckins.length;
        const avgCraving = weekCheckins.reduce((a, c) => a + c.craving, 0) / weekCheckins.length;
        
        if (soberDays === 7) {
          insightHtml += `<div class="insight-item"><span class="insight-icon">🏆</span><span>Una settimana perfetta! Sei incredibile!</span></div>`;
        } else if (soberDays >= 5) {
          insightHtml += `<div class="insight-item"><span class="insight-icon">💪</span><span>Ottimo lavoro! Stai facendo grandi progressi.</span></div>`;
        }
        
        if (avgDifficulty <= 4) {
          insightHtml += `<div class="insight-item"><span class="insight-icon">🌟</span><span>Sta diventando più facile! La media difficoltà è ${avgDifficulty.toFixed(1)}/10</span></div>`;
        } else if (avgDifficulty >= 7) {
          insightHtml += `<div class="insight-item"><span class="insight-icon">🤗</span><span>È stata una settimana difficile, ma ce la stai facendo!</span></div>`;
        }
        
        if (avgCraving <= 3) {
          insightHtml += `<div class="insight-item"><span class="insight-icon">🎯</span><span>Il desiderio di bere sta diminuendo!</span></div>`;
        }
      }
      
      insights.innerHTML = insightHtml || `<div class="insight-item"><span class="insight-icon">💚</span><span>Continua così, ogni giorno conta!</span></div>`;
    }

    function updateStats() {
      // Total time
      const totalTime = state.sessions.reduce((a, s) => a + s.duration, 0) + (state.isRunning ? state.elapsedTime : 0);
      document.getElementById('statTotalTime').textContent = formatTime(totalTime);
      
      // Streak (consecutive days with check-in and no drinking)
      let streak = 0;
      const sortedCheckins = [...state.checkins].sort((a, b) => new Date(b.date) - new Date(a.date));
      for (const c of sortedCheckins) {
        if (!c.drank) streak++;
        else break;
      }
      document.getElementById('statStreak').textContent = streak;
      
      // Total check-ins
      document.getElementById('statCheckins').textContent = state.checkins.length;
      
      // Averages
      if (state.checkins.length > 0) {
        const avgDiff = state.checkins.reduce((a, c) => a + c.difficulty, 0) / state.checkins.length;
        document.getElementById('statAvgDifficulty').textContent = avgDiff.toFixed(1);
        
        const moodMap = { great: 5, good: 4, neutral: 3, bad: 2, terrible: 1 };
        const avgMood = state.checkins.reduce((a, c) => a + (moodMap[c.mood] || 3), 0) / state.checkins.length;
        document.getElementById('statAvgMood').textContent = ['😢', '😔', '😐', '🙂', '😊'][Math.round(avgMood) - 1] || '😐';
      }
      
      // Weekly analysis
      const weekCheckins = getWeekCheckins();
      if (weekCheckins.length >= 3) {
        const activities = weekCheckins.flatMap(c => c.activities);
        const activityCount = {};
        activities.forEach(a => activityCount[a] = (activityCount[a] || 0) + 1);
        const topActivity = Object.entries(activityCount).sort((a, b) => b[1] - a[1])[0];
        
        const people = weekCheckins.flatMap(c => c.people);
        const peopleCount = {};
        people.forEach(p => peopleCount[p] = (peopleCount[p] || 0) + 1);
        const topPeople = Object.entries(peopleCount).sort((a, b) => b[1] - a[1])[0];
        
        let analysis = `<strong>Questa settimana:</strong><br><br>`;
        if (topActivity) analysis += `📍 Attività più frequente: <strong>${topActivity[0]}</strong><br>`;
        if (topPeople) analysis += `👥 Hai incontrato spesso: <strong>${topPeople[0]}</strong><br>`;
        
        const difficultDays = weekCheckins.filter(c => c.difficulty >= 7).length;
        if (difficultDays > 0) {
          analysis += `<br>⚠️ Hai avuto ${difficultDays} giorni difficili. Ricorda: chiedere aiuto è un segno di forza.`;
        } else {
          analysis += `<br>✨ Nessun giorno particolarmente difficile. Ottimo lavoro!`;
        }
        
        document.getElementById('weeklyAnalysisText').innerHTML = analysis;
      }
      
      // Session history
      const historyEl = document.getElementById('sessionHistory');
      if (state.sessions.length > 0) {
        historyEl.innerHTML = state.sessions.slice(0, 10).map(s => `
          <div class="stat-card" style="margin: 10px 0;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <span style="font-size: 18px; font-weight: 100;">${formatTime(s.duration)}</span>
              <span style="font-size: 11px; color: #666;">${formatDate(s.startTime)}</span>
            </div>
          </div>
        `).join('');
      } else {
        historyEl.innerHTML = `<div class="empty-state"><p style="color: #555;">Nessuna sessione ancora</p></div>`;
      }
    }

    function updateDiary() {
      const diaryList = document.getElementById('diaryList');
      
      if (state.checkins.length === 0) {
        diaryList.innerHTML = `
          <div class="empty-state">
            <div class="empty-icon">📔</div>
            <p>Il tuo diario è vuoto.<br>Fai il check-in giornaliero per iniziare!</p>
          </div>`;
        return;
      }
      
      const sorted = [...state.checkins].sort((a, b) => new Date(b.date) - new Date(a.date));
      
      diaryList.innerHTML = sorted.map(entry => `
        <div class="diary-entry">
          <div class="diary-date">${formatDate(entry.date).toUpperCase()}</div>
          <div class="diary-mood">${MOOD_LABELS[entry.mood] || '😐'}</div>
          <div class="diary-stats">
            <span>Difficoltà: ${entry.difficulty}/10</span>
            <span>Voglia: ${entry.craving}/10</span>
            ${entry.drank ? '<span style="color: #f87171;">Ha bevuto</span>' : '<span style="color: #4ade80;">Sobrio ✓</span>'}
          </div>
          ${entry.notes ? `<div class="diary-note">${entry.notes}</div>` : ''}
          ${entry.activities.length > 0 ? `<div class="diary-people">Attività: ${entry.activities.join(', ')}</div>` : ''}
          ${entry.people.length > 0 ? `<div class="diary-people">Persone: ${entry.people.join(', ')}</div>` : ''}
          ${entry.drank && entry.relapseWhat ? `<div class="diary-people" style="color: #f87171;">Ha bevuto: ${entry.relapseWhat}</div>` : ''}
        </div>
      `).join('');
    }

    function renderGoalOptions() {
      const container = document.getElementById('goalOptions');
      const currentGoals = GOALS[state.goalUnit];
      
      container.innerHTML = currentGoals.map((g, i) => `
        <button class="goal-option ${state.goal?.label === g.label ? 'selected' : ''}" data-index="${i}">
          ${g.label.toUpperCase()}
        </button>
      `).join('');

      container.querySelectorAll('.goal-option').forEach(btn => {
        btn.addEventListener('click', () => {
          state.goal = currentGoals[parseInt(btn.dataset.index)];
          document.getElementById('goalPicker').classList.remove('active');
          saveState();
          updateUI();
          renderGoalOptions();
        });
      });
    }

    // ==================== EVENT LISTENERS ====================
    
    // Navigation
    document.querySelectorAll('.nav-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
        document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
        btn.classList.add('active');
        document.getElementById('screen-' + btn.dataset.screen).classList.add('active');
      });
    });

    // Main button
    document.getElementById('mainBtn').addEventListener('click', () => {
      if (!state.isRunning) {
        state.isRunning = true;
        state.startTime = Date.now();
        state.elapsedTime = 0;
      } else {
        state.isRunning = false;
        state.sessions.unshift({
          id: Date.now(),
          startTime: new Date(state.startTime).toISOString(),
          endTime: new Date().toISOString(),
          duration: state.elapsedTime
        });
        state.startTime = null;
      }
      saveState();
      updateUI();
    });

    // Reset
    document.getElementById('resetBtn').addEventListener('click', () => {
      if (confirm('Vuoi resettare tutto e ricominciare da zero?')) {
        state.isRunning = false;
        state.startTime = null;
        state.elapsedTime = 0;
        state.sessions = [];
        state.goal = null;
        state.checkins = [];
        saveState();
        updateUI();
        renderGoalOptions();
      }
    });

    // Goal picker
    document.getElementById('goalBtn').addEventListener('click', () => {
      document.getElementById('goalPicker').classList.toggle('active');
    });

    document.getElementById('weeksBtn').addEventListener('click', () => {
      state.goalUnit = 'weeks';
      document.getElementById('weeksBtn').classList.add('active');
      document.getElementById('monthsBtn').classList.remove('active');
      renderGoalOptions();
    });

    document.getElementById('monthsBtn').addEventListener('click', () => {
      state.goalUnit = 'months';
      document.getElementById('monthsBtn').classList.add('active');
      document.getElementById('weeksBtn').classList.remove('active');
      renderGoalOptions();
    });

    // Mood selector
    document.querySelectorAll('.mood-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.mood-btn').forEach(b => b.classList.remove('selected'));
        btn.classList.add('selected');
        state.currentCheckin.mood = btn.dataset.mood;
      });
    });

    // Sliders
    document.getElementById('difficultySlider').addEventListener('input', (e) => {
      state.currentCheckin.difficulty = parseInt(e.target.value);
      document.getElementById('difficultyValue').textContent = e.target.value;
    });

    document.getElementById('cravingSlider').addEventListener('input', (e) => {
      state.currentCheckin.craving = parseInt(e.target.value);
      document.getElementById('cravingValue').textContent = e.target.value;
    });

    // Activity pills
    document.querySelectorAll('#activitiesPills .pill').forEach(pill => {
      pill.addEventListener('click', () => {
        pill.classList.toggle('selected');
        const value = pill.dataset.value;
        if (state.currentCheckin.activities.includes(value)) {
          state.currentCheckin.activities = state.currentCheckin.activities.filter(a => a !== value);
        } else {
          state.currentCheckin.activities.push(value);
        }
      });
    });

    // People pills
    document.querySelectorAll('#peoplePills .pill').forEach(pill => {
      pill.addEventListener('click', () => {
        pill.classList.toggle('selected');
        const value = pill.dataset.value;
        if (state.currentCheckin.people.includes(value)) {
          state.currentCheckin.people = state.currentCheckin.people.filter(p => p !== value);
        } else {
          state.currentCheckin.people.push(value);
        }
      });
    });

    // Drank buttons
    document.getElementById('drankNo').addEventListener('click', () => {
      state.currentCheckin.drank = false;
      document.getElementById('drankNo').classList.add('selected');
      document.getElementById('drankYes').classList.remove('selected');
      document.getElementById('relapseSection').classList.remove('active');
    });

    document.getElementById('drankYes').addEventListener('click', () => {
      state.currentCheckin.drank = true;
      document.getElementById('drankYes').classList.add('selected');
      document.getElementById('drankNo').classList.remove('selected');
      document.getElementById('relapseSection').classList.add('active');
    });

    // Submit check-in
    document.getElementById('submitCheckin').addEventListener('click', () => {
      if (!state.currentCheckin.mood) {
        alert('Per favore seleziona come ti senti oggi');
        return;
      }

      const checkin = {
        ...state.currentCheckin,
        date: new Date().toISOString(),
        notes: document.getElementById('dailyNotes').value,
        relapseWhat: document.getElementById('relapseWhat').value,
        relapseTrigger: document.getElementById('relapseTrigger').value
      };

      // Remove old check-in for same day if exists
      const todayKey = getTodayKey();
      state.checkins = state.checkins.filter(c => !c.date.startsWith(todayKey));
      
      state.checkins.push(checkin);
      saveState();

      // Reset form
      state.currentCheckin = {
        mood: null,
        difficulty: 5,
        craving: 5,
        activities: [],
        people: [],
        drank: false,
        relapseWhat: '',
        relapseTrigger: '',
        notes: ''
      };
      
      document.querySelectorAll('.mood-btn').forEach(b => b.classList.remove('selected'));
      document.querySelectorAll('.pill').forEach(p => p.classList.remove('selected'));
      document.getElementById('drankNo').classList.add('selected');
      document.getElementById('drankYes').classList.remove('selected');
      document.getElementById('relapseSection').classList.remove('active');
      document.getElementById('difficultySlider').value = 5;
      document.getElementById('cravingSlider').value = 5;
      document.getElementById('difficultyValue').textContent = '5';
      document.getElementById('cravingValue').textContent = '5';
      document.getElementById('dailyNotes').value = '';
      document.getElementById('relapseWhat').value = '';
      document.getElementById('relapseTrigger').value = '';

      alert('✓ Check-in salvato!');
      updateUI();
      
      // Go to diary
      document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
      document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
      document.querySelector('[data-screen="diary"]').classList.add('active');
      document.getElementById('screen-diary').classList.add('active');
    });

    // Modal
    document.querySelectorAll('[data-modal]').forEach(card => {
      card.addEventListener('click', () => {
        const key = card.dataset.modal;
        const content = MODAL_CONTENT[key];
        if (content) {
          document.getElementById('modalTitle').textContent = content.title;
          document.getElementById('modalBody').innerHTML = content.body;
          document.getElementById('modal').classList.add('active');
        }
      });
    });

    document.getElementById('modalClose').addEventListener('click', () => {
      document.getElementById('modal').classList.remove('active');
    });

    document.getElementById('modal').addEventListener('click', (e) => {
      if (e.target === document.getElementById('modal')) {
        document.getElementById('modal').classList.remove('active');
      }
    });

    // Timer loop
    setInterval(() => {
      if (state.isRunning && state.startTime) {
        state.elapsedTime = Date.now() - state.startTime;
        document.getElementById('timer').textContent = formatTime(state.elapsedTime);
        if (state.goal) {
          const progress = getProgress();
          document.getElementById('progressFill').style.width = progress + '%';
          document.getElementById('progressPercent').textContent = progress.toFixed(1) + '%';
        }
      }
    }, 1000);

    // Init
    renderGoalOptions();
    updateUI();
    
    // Welcome screen logic
    function checkWelcome() {
      if (!state.userName) {
        document.getElementById('welcomeScreen').classList.remove('hidden');
      } else {
        document.getElementById('welcomeScreen').classList.add('hidden');
        updateGreeting();
      }
    }
    
    function updateGreeting() {
      const hour = new Date().getHours();
      let greeting = 'Ciao';
      if (hour < 12) greeting = 'Buongiorno';
      else if (hour < 18) greeting = 'Buon pomeriggio';
      else greeting = 'Buonasera';
      
      document.getElementById('userGreeting').textContent = `${greeting}, ${state.userName}!`;
    }
    
    // Welcome input
    const welcomeInput = document.getElementById('welcomeNameInput');
    const welcomeBtn = document.getElementById('welcomeBtn');
    
    welcomeInput.addEventListener('input', () => {
      welcomeBtn.disabled = welcomeInput.value.trim().length === 0;
    });
    
    welcomeInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter' && welcomeInput.value.trim()) {
        welcomeBtn.click();
      }
    });
    
    welcomeBtn.addEventListener('click', () => {
      const name = welcomeInput.value.trim();
      if (name) {
        state.userName = name;
        saveState();
        document.getElementById('welcomeScreen').classList.add('hidden');
        updateGreeting();
      }
    });
    
    // Settings button - change name
    document.getElementById('settingsBtn').addEventListener('click', () => {
      const newName = prompt('Come vuoi che ti chiami?', state.userName || '');
      if (newName && newName.trim()) {
        state.userName = newName.trim();
        saveState();
        updateGreeting();
      }
    });
    
    checkWelcome();

    // Register service worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
  </script>
</body>
</html>
